<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/heading"
        style="@style/data"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            style="@style/card_s"
            android:id="@id/help"
            >

            <ImageView
                style="@style/icon_s"
                android:src="@drawable/data"/>

            <TextView
                style="@style/text"
                android:text="@string/dataTitle"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>